vars = {
    'build_with_chromium': True,
    'checkout_configuration': 'small',

    'chromium_git': 'https://chromium.googlesource.com',
    'nodejs_git': 'https://github.com/nodejs/node',
    'v8_git': 'https://chromium.googlesource.com/v8/v8',

    'chromium_revision': '9cae9d959631cd9733d8db64a262b64b7e05dbde',
    'nodejs_revision': 'ff91fc1e9ecd204f7efda080dccb8c7e5364b5b0',
    'v8_revision': '5311be13e10465505012d6a60686686a567649ad',
}

deps = {
    'chromium_src/third_party/node': Var('nodejs_git') + '@' + Var('nodejs_revision'),
    'chromium_src/third_party/v8': Var('v8_git') + '@' + Var('v8_revision'),
}

hooks = [

]